
G3551 - 169 total occurrences, 11 unique translations:

    95 ( 56.2%) ############################                       law
    49 ( 29.0%) ##############                                     the law
    14 (  8.3%) ####                                               of the law
     2 (  1.2%)                                                    a law
     2 (  1.2%)                                                    to the law
     2 (  1.2%)                                                    laws
     1 (  0.6%)                                                    contained in the law
     1 (  0.6%)                                                    the law,)
     1 (  0.6%)                                                    by the law
     1 (  0.6%)                                                    that law
     1 (  0.6%)                                                    after the law

============================================================
  G3551: νόμος
============================================================
  Transliteration: nómos
  Pronunciation:   nom
  Part of Speech:  masculine noun (n-m)
  BLB Count:       197

  Definition:
    -os; from a primary &#x3BD;&#x1F73;&#x3BC;&#x3C9; n&#xE9;m&#x14D; (to
    parcel out, especially food or grazing to

  Outline of Biblical Usage:
    Leviticus 14:2 Numbers 9:12 Psalms 34:19 ; 35:19 ; 68:15 ; 69:15 ; 81:6
    ; 82:6 ; 109:4 ; 110:4 Song of Songs 2 Isaiah 28:11 Daniel 2:44 ; 7:14
    Matthew 5:17 ; 5:18 ; 5:18 ; 7:12 ; 11:13 ; 12:5 ; 15:6 ; 15:6 ; 22:36 ;
    22:40 Luke 2:22 ; 2:23 ; 2:24 ; 2:27 ; 2:39 ; 10:26 ; 16:17 ; 24:44 John
    1:17 ; 1:45 ; 1:46 ; 1:46 ; 7:19 ; 7:23 ; 7:49 ; 7:51 ; 8:5 ; 8:17 ;
    10:34 ; 10:34 ; 12:34 ; 15:25 ; 15:25 ; 19:7 Acts 6:13 ; 7:53 ; 13:15 ;
    13:38 ; 13:39 ; 15:5 ; 15:5 ; 15:24 ; 18:13 ; 18:15 ; 21:20 ; 21:24 ;
    22:12 ; 23:3 ; 24:14 ; 28:23 ; 28:23 Romans 2:9 ; 2:10 ; 2:11 ; 2:12 ;
    2:12 ; 2:12 ; 2:12 ; 2:13 ; 2:13 ; 2:14 ; 2:14 ; 2:15 ; 2:17 ; 2:18 ;
    2:20 ; 2:23 ; 2:23 ; 2:23 ; 2:25 ; 2:25 ; 2:25 ; 2:26 ; 2:26 ; 2:26 ;
    2:27 ; 2:27 ; 3:19 ; 3:19 ; 3:19 ; 3:20 ; 3:21 ; 3:21 ; 3:27 ; 3:27 ;
    3:27 ; 3:31 ; 4:11 ; 4:14 ; 4:15 ; 4:15 ; 4:16 ; 5:13 ; 5:13 ; 5:14 ;
    6:14 ; 7:1 ; 7:1 ; 7:1 ; 7:2 ; 7:2 ; 7:5 ; 7:7 ; 7:8 ; 7:9 ; 7:9 ; 7:10
    ; 7:11 ; 7:12 ; 7:13 ; 7:14 ; 7:14 ; 7:15 ; 7:16 ; 7:17 ; 7:18 ; 7:19 ;
    7:20 ; 7:21 ; 7:21 ; 7:21 ; 7:22 ; 7:22 ; 7:23 ; 7:23 ; 7:23 ; 7:24 ;
    7:25 ; 7:25 ; 7:25 ; 8:2 ; 8:2 ; 8:3 ; 8:4 ; 8:7 ; 9:31 ; 10:4 ; 13:8 ;
    13:8 ; 13:8 ; 13:10 ; 13:10 ; 13:10 1 Corinthians 9:8 ; 9:9 ; 9:20 ;
    14:21 ; 15:56 Galatians 2:19 ; 2:19 ; 2:21 ; 3 ; 3:13 ; 3:17 ; 3:18 ;
    3:23 ; 3:23 ; 3:24 ; 3:24 ; 4:4 ; 4:21 ; 5:3 ; 5:4 ; 5:14 ; 5:14 ; 5:18
    ; 5:23 ; 6:2 ; 6:13 Ephesians 2:15 Philippians 3:5 1 Timothy 1:8 ; 1:9
    Hebrews 7:5 ; 7:12 ; 7:16 ; 7:19 ; 7:28 ; 8:10 ; 9:22 ; 10:1 ; 10:16 ;
    10:28 James 1:25 ; 2:8 ; 2:8 ; 2:10 ; 2:12
