
G4102 - 222 total occurrences, 17 unique translations:

   153 ( 68.9%) ##################################                 faith
    22 (  9.9%) ####                                               of faith
    15 (  6.8%) ###                                                By faith
    10 (  4.5%) ##                                                 the faith
     6 (  2.7%) #                                                  by faith
     3 (  1.4%)                                                    in faith
     3 (  1.4%)                                                    Through faith
     1 (  0.5%)                                                    assurance
     1 (  0.5%)                                                    to the faith
     1 (  0.5%)                                                    which believeth
     1 (  0.5%)                                                    of that faith
     1 (  0.5%)                                                    after that faith
     1 (  0.5%)                                                    belief
     1 (  0.5%)                                                    fidelity
     1 (  0.5%)                                                    with faith
     1 (  0.5%)                                                    of them that believe
     1 (  0.5%)                                                    for the faith

============================================================
  G4102: πίστις
============================================================
  Transliteration: pístis
  Pronunciation:   pis
  Part of Speech:  feminine noun (n-f)
  BLB Count:       244

  Definition:
    -tis; from ; persuasion, i.e. credence; moral conviction (of religious

  Outline of Biblical Usage:
    Matthew 8:10 ; 9:2 ; 9:22 ; 9:29 ; 15:28 ; 15:28 ; 17:20 ; 21:21 ; 23:23
    Mark 2:5 ; 4:40 ; 5:34 ; 9:42 ; 10:52 ; 11:22 Luke 5:20 ; 7:9 ; 7:50 ;
    8:25 ; 8:48 ; 17:5 ; 17:6 ; 17:19 ; 18:8 ; 18:42 ; 22:32 Acts 3:16 ;
    3:16 ; 6:5 ; 6:7 ; 6:8 ; 11:24 ; 13:8 ; 14:9 ; 14:22 ; 14:22 ; 14:27 ;
    15:9 ; 16:5 ; 17:31 ; 20:21 ; 24:24 ; 26:18 Romans 1 ; 1:5 ; 1:5 ; 1:8 ;
    1:12 ; 1:17 ; 1:17 ; 3:3 ; 3:22 ; 3:22 ; 3:25 ; 3:26 ; 3:27 ; 3:28 ;
    3:30 ; 3:31 ; 4:5 ; 4:9 ; 4:11 ; 4:12 ; 4:13 ; 4:14 ; 4:16 ; 4:16 ; 4:19
    ; 5:1 ; 5:2 ; 9:30 ; 9:32 ; 10:6 ; 10:8 ; 10:17 ; 11:20 ; 12:3 ; 12:6 ;
    14:1 ; 14:22 ; 14:23 ; 16:26 1 Corinthians 2:5 ; 12:9 ; 13:2 ; 13:13 ;
    15:14 ; 15:17 ; 16:13 ; 16:13 2 Corinthians 1:24 ; 1:24 ; 4:13 ; 5:7 ;
    8:7 ; 10:15 ; 13:5 Galatians 1:23 ; 1:23 ; 2:16 ; 2:16 ; 2:20 ; 3:2 ;
    3:5 ; 3:7 ; 3:8 ; 3:9 ; 3:11 ; 3:12 ; 3:14 ; 3:22 ; 3:23 ; 3:24 ; 3:25 ;
    5:5 ; 5:6 ; 5:22 ; 6:10 Ephesians 1:15 ; 2:8 ; 3:12 ; 3:17 ; 4:5 ; 4:13
    ; 6:16 ; 6:23 Philippians 1:25 ; 1:27 ; 2:17 ; 3:9 ; 3:9 Colossians 1:4
    ; 1:23 ; 2:5 ; 2:7 ; 2:12 1 Thessalonians 1:3 ; 1:8 ; 3 ; 3:2 ; 3:6 ;
    3:10 ; 5:8 2 Thessalonians 1:3 ; 1:4 ; 1:11 ; 2:13 ; 3:2 1 Timothy 1:2 ;
    1:4 ; 1:4 ; 1:5 ; 1:14 ; 1:19 ; 1:19 ; 2:7 ; 2:7 ; 2:15 ; 2:15 ; 3:9 ;
    3:9 ; 3:13 ; 4:1 ; 4:1 ; 4:6 ; 4:6 ; 4:12 ; 5:8 ; 5:8 ; 5:12 ; 6:10 ;
    6:10 ; 6:11 ; 6:12 ; 6:21 ; 6:21 2 Timothy 1:5 ; 1:13 ; 2:18 ; 2:22 ;
    3:8 ; 3:10 ; 3:15 ; 4:7 Titus 1:1 ; 1:4 ; 1:13 ; 2:2 ; 2:10 ; 3:15 ;
    3:15 Philemon 1:5 ; 1:5 ; 1:6 Hebrews 4:2 ; 6:1 ; 6:1 ; 6:12 ; 9:28 ;
    10:22 ; 10:38 ; 11 ; 11 ; 11 ; 11:1 ; 11:3 ; 11:5 ; 11:6 ; 11:7 ; 11:11
    ; 11:13 ; 11:17 ; 11:30 ; 11:31 ; 11:33 ; 11:39 ; 12:2 ; 13:7 James 1:3
    ; 1:6 ; 2:1 ; 2:5 ; 2:14 ; 2:17 ; 2:20 ; 2:22 ; 2:24 ; 2:26 ; 5:15 1
    Peter 1:5 ; 1:7 ; 1:9 ; 1:21 ; 5:9 2 Peter 1:1 ; 1:5 1 John 5:4 Jude 1:3
    ; 1:20 Revelation 2:13 ; 2:19 ; 13:10 ; 14:12
