
G1343 - 80 total occurrences, 12 unique translations:

    42 ( 52.5%) ##########################                         righteousness
    18 ( 22.5%) ###########                                        of righteousness
     9 ( 11.2%) #####                                              the righteousness
     2 (  2.5%) #                                                  righteousness' sake
     2 (  2.5%) #                                                  to righteousness
     1 (  1.2%)                                                    from righteousness
     1 (  1.2%)                                                    after righteousness
     1 (  1.2%)                                                    and righteousness
     1 (  1.2%)                                                    hath righteousness
     1 (  1.2%)                                                    righteousness;)
     1 (  1.2%)                                                    of the righteousness
     1 (  1.2%)                                                    unto righteousness

============================================================
  G1343: δικαιοσύνη
============================================================
  Transliteration: dikaiosýnē
  Pronunciation:   dik-ah-yos-oo
  Part of Speech:  feminine noun (n-f)
  BLB Count:       92

  Definition:
    -nay; from ; equity (of character or act); specially (Christian)

  Outline of Biblical Usage:
    Daniel 4:24 Matthew 3:15 ; 3:15 ; 5:6 ; 5:10 ; 5:20 ; 6:1 ; 6:33 ; 21:32
    Luke 1:75 John 16:8 ; 16:10 Acts 10:35 ; 13:10 ; 17:31 ; 24:25 Romans
    1:17 ; 1:24 ; 1:25 ; 1:26 ; 1:27 ; 1:28 ; 1:29 ; 1:30 ; 1:31 ; 1:32 ;
    2:1 ; 2:14 ; 3:5 ; 3:10 ; 3:21 ; 3:22 ; 3:25 ; 4:3 ; 4:5 ; 4:6 ; 4:9 ;
    4:11 ; 4:11 ; 4:13 ; 4:22 ; 5:17 ; 5:21 ; 6 ; 6:13 ; 6:16 ; 8:10 ; 9:28
    ; 9:30 ; 9:30 ; 10:3 ; 10:3 ; 10:4 ; 10:4 ; 10:5 ; 10:6 ; 10:10 ; 14:17
    ; 14:17 1 Corinthians 1:30 ; 1:30 2 Corinthians 3:9 ; 5:21 ; 6:7 ; 6:14
    ; 9:9 ; 11:15 Galatians 2:21 ; 3:6 ; 3:10 ; 3:12 ; 3:21 ; 5:5 Ephesians
    4:24 ; 5:9 ; 6:14 Philippians 1:11 ; 3:6 ; 3:9 ; 3:9 ; 3:9 1 Timothy
    6:11 2 Timothy 2:22 ; 3:16 ; 4:8 Titus 3:5 Hebrews 1:9 ; 5:13 ; 7:2 ;
    11:7 ; 11:33 ; 12:11 James 1:20 ; 2:23 ; 3:18 1 Peter 2:24 ; 3:14 2
    Peter 1:1 ; 2:5 ; 2:21 ; 3:13 1 John 2:29 ; 3:7 ; 3:10 Revelation 19:11
    ; 22:11
