
G2041 - 126 total occurrences, 14 unique translations:

    60 ( 47.6%) #######################                            works
    32 ( 25.4%) ############                                       work
     9 (  7.1%) ###                                                the works
     7 (  5.6%) ##                                                 deeds
     4 (  3.2%) #                                                  deed
     4 (  3.2%) #                                                  the work
     2 (  1.6%)                                                    a work
     2 (  1.6%)                                                    the deeds
     1 (  0.8%)                                                    doing
     1 (  0.8%)                                                    of works
     1 (  0.8%)                                                    in deed
     1 (  0.8%)                                                    work's sake
     1 (  0.8%)                                                    in works
     1 (  0.8%)                                                    deeds;)

============================================================
  G2041: ἔργον
============================================================
  Transliteration: érgon
  Pronunciation:   er
  Part of Speech:  neuter noun (n)
  BLB Count:       176

  Definition:
    -gon; from a primary (but obsolete) &#x1F14;&#x3C1;&#x3B3;&#x3C9;
    &#xE9;rg&#x14D; (to work); toil (as an effort or

  Outline of Biblical Usage:
    Deuteronomy 15:10 Jeremiah 31:10 ; 48:10 Matthew 5:16 ; 11:2 ; 11:19 ;
    23:3 ; 26:10 Mark 13:34 ; 14:6 Luke 11:48 ; 24:19 John 3:19 ; 3:20 ;
    3:21 ; 4:34 ; 5:20 ; 5:36 ; 6:28 ; 7:3 ; 7:7 ; 8:39 ; 8:41 ; 9:3 ; 9:3 ;
    10:25 ; 10:32 ; 10:32 ; 10:37 ; 10:38 ; 14:10 ; 14:11 ; 15:24 ; 17:4
    Acts 5:38 ; 7:22 ; 7:41 ; 9:36 ; 13:2 ; 13:41 ; 14:26 ; 15:18 ; 15:38 ;
    26:20 Romans 2:6 ; 2:7 ; 2:15 ; 3:20 ; 3:27 ; 3:28 ; 4:2 ; 4:6 ; 9:12 ;
    9:32 ; 9:32 ; 11:6 ; 13:3 ; 13:12 ; 13:12 ; 14:20 ; 15:18 1 Corinthians
    3:13 ; 3:14 ; 3:15 ; 15:58 ; 16:10 2 Corinthians 9:8 ; 10:11 ; 11:15
    Galatians 2:16 ; 3:2 ; 3:5 ; 3:10 ; 6:4 Ephesians 2:9 ; 2:10 ; 4:12 ;
    5:11 ; 5:11 Philippians 1:6 ; 1:22 ; 2:30 Colossians 1:10 ; 1:21 ; 3:17
    1 Thessalonians 1:3 ; 5:13 ; 5:13 2 Thessalonians 1:11 ; 2:17 ; 2:17 1
    Timothy 3:1 ; 5:10 ; 5:25 ; 6:18 2 Timothy 1:9 ; 2:21 ; 3:17 ; 4:5 ;
    4:14 Titus 1:16 ; 1:16 ; 2:7 ; 3:1 ; 3:5 ; 3:8 ; 3:14 Hebrews 1:10 ;
    4:10 ; 4:10 ; 6:1 ; 9:14 ; 10:24 ; 13:21 James 1:4 ; 1:25 ; 2 ; 2 ; 2:14
    ; 2:17 ; 3:13 1 Peter 1:17 ; 2:12 2 Peter 2:8 ; 3:10 1 John 3:8 ; 3:12 ;
    3:18 2 John 1:11 Jude 1:15 Revelation 2:5 ; 2:6 ; 2:9 ; 2:19 ; 2:23 ;
    2:26 ; 3:2 ; 3:8 ; 15:3 ; 16:11 ; 18:6 ; 20:12 ; 22:12
