
G5485 - 146 total occurrences, 24 unique translations:

    82 ( 56.2%) ############################                       grace
    21 ( 14.4%) #######                                            Grace
     5 (  3.4%) #                                                  favour
     5 (  3.4%) #                                                  the grace
     4 (  2.7%) #                                                  thank
     4 (  2.7%) #                                                  of grace
     3 (  2.1%) #                                                  by grace
     3 (  2.1%) #                                                  thanks
     2 (  1.4%)                                                    a pleasure
     2 (  1.4%)                                                    by the grace
     2 (  1.4%)                                                    I thank
     1 (  0.7%)                                                    in favour
     1 (  0.7%)                                                    gracious
     1 (  0.7%)                                                    be thanked
     1 (  0.7%)                                                    liberality
     1 (  0.7%)                                                    benefit
     1 (  0.7%)                                                    gift
     1 (  0.7%)                                                    Thanks
     1 (  0.7%)                                                    (by grace
     1 (  0.7%)                                                    joy
     1 (  0.7%)                                                    with grace
     1 (  0.7%)                                                    thankworthy
     1 (  0.7%)                                                    acceptable
     1 (  0.7%)                                                    of the grace

============================================================
  G5485: χάρις
============================================================
  Transliteration: cháris
  Pronunciation:   khar
  Part of Speech:  feminine noun (n-f)
  BLB Count:       156

  Definition:
    -ece; from ; graciousness (as gratifying), of manner or act (abstract or

  Outline of Biblical Usage:
    Ecclesiastes 10:12 Matthew 5:46 Luke 1:30 ; 2:40 ; 2:52 ; 4:22 ; 6:32 ;
    6:33 ; 6:34 ; 17:9 John 1:14 ; 1:16 ; 1:17 Acts 2:47 ; 4:33 ; 6:8 ; 7:10
    ; 7:46 ; 11:23 ; 13:43 ; 14:3 ; 14:26 ; 15:11 ; 15:40 ; 18:27 ; 20:24 ;
    20:32 ; 24:27 ; 24:27 ; 24:27 ; 25:3 ; 25:9 Romans 1:5 ; 1:7 ; 3:24 ;
    4:4 ; 4:16 ; 5:2 ; 5:15 ; 5:17 ; 5:20 ; 6:1 ; 6:14 ; 6:17 ; 7:25 ; 11:5
    ; 11:6 ; 11:6 ; 12:3 ; 12:6 ; 15:15 ; 16:20 ; 16:24 1 Corinthians 1:3 ;
    1:4 ; 3:10 ; 10:30 ; 15:10 ; 15:10 ; 15:57 ; 16:3 ; 16:23 2 Corinthians
    1:2 ; 1:12 ; 1:15 ; 2:14 ; 4:15 ; 6:1 ; 8:1 ; 8:4 ; 8:6 ; 8:9 ; 8:16 ;
    8:19 ; 9:8 ; 9:14 ; 9:15 ; 12:9 ; 13:13 Galatians 1:3 ; 1:6 ; 1:15 ; 2:9
    ; 2:21 ; 5:4 ; 6:18 Ephesians 1:2 ; 1:6 ; 1:7 ; 2:5 ; 2:7 ; 3:2 ; 3:7 ;
    3:8 ; 4:7 ; 4:29 ; 6:24 Philippians 1:2 ; 1:7 ; 4:23 Colossians 1:2 ;
    1:6 ; 3:16 ; 4:6 ; 4:18 1 Thessalonians 1:1 ; 5:28 2 Thessalonians 1:2 ;
    1:12 ; 2:16 ; 3:18 1 Timothy 1:2 ; 1:12 ; 1:14 ; 6:21 2 Timothy 1:2 ;
    1:3 ; 1:9 ; 2:1 ; 4:22 Titus 1:4 ; 2:11 ; 3:7 ; 3:15 Philemon 1:3 ; 1:7
    ; 1:25 Hebrews 2:2 ; 2:9 ; 4:16 ; 10:29 ; 12:15 ; 12:28 ; 13:9 ; 13:25
    James 4:6 1 Peter 1:2 ; 1:10 ; 1:10 ; 1:13 ; 2:19 ; 2:20 ; 3:7 ; 4:10 ;
    5:5 ; 5:10 ; 5:12 2 Peter 1:2 ; 3:18 ; 3:18 2 John 1:3 Jude 1:4 ; 1:4
    Revelation 1:4 ; 22:21
